<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Reparații PC</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery.jcarousel.css" type="text/css" media="all" />
<link rel="stylesheet" href="cutie.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/func.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div class="shell">
      <h1 id="logo" class="left"><a href="index.html">Reparații PC<span>Atat hardware cât și software</span></a></h1>
      <div id="navigation" class="right">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="despre.html"class="active"><span>About</span></a></li>
          <li><a href="serviciih.html"><span>Servicii Hardware</span></a></li>
          <li><a href="serviciis.html"><span>Servicii Software</span></a></li>
          <li><a href="stiri.html"><span>Știri</span></a></li>
          <li><a href="contact.html"><span>Contact</span></a></li>
        </ul>
      </div>
    </div>
  </div>
 
  <div id="main">
    <div class="shell">
      <div class="boxes">
        <div class="box-white">
          <h2>Proiect atestat</h2>
          <h3>Salut! Numele meu este Popa Sergiu, sunt elev in clasa XII MI la Colegiul National Pedagogic 'Regina Maria' Deva iar acesta este proiectul meu pentru atestatul de informatica.</h3>
		  <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </p>
		  <h3>Am avut aceasta idee de site pentru reparatii de calculatoare deoarece inca din copilarie mi-a placut sa repar si sa aflu ce probleme are calculatorul meu incercand diferite site-uri de reparatii care erau foarte rare, la fel ca acum.</h3>
		  		  <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </p>
		  <h3>Din dorinta de a ajuta si alti oameni ce nu se descurca cu laptopul sau calculatorul pe care il detin m-am hotarat ca pe viitor sa creez o asemenea firma de reparatii de calculatoare, ca un hobby.</h3>
		  <h3>De asemenea si sa administrez un site pentru am-mi face cunoscuta afacerea, acest proiect de atestat fiind doar inceputul.</h3>
		  		  <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </p>
				  <h3>Sper ca ideea si site-ul meu sa fie pe placul tuturor!</h3>

        </div>
       <div class="gallery">

          <div class="cl">&nbsp;</div>
        </div>
      </div>
       
        <div class="cl">&nbsp;</div>
      </div>
  

      <div class="cl">&nbsp;</div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="shell">
    <p class="lf">Copyright &copy; 2020 <a href="#">Reparații PC</a> - All Rights Reserved</p>
    <p class="rf">Design by <a>Popa Sergiu</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
</body>
</html>